{
  "name": "boilerplate-typescript-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx tsx watch ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "prettier": "prettier --write ./src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "prettier": "^3.1.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
